-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.assign_from (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT assign_from_pkey PRIMARY KEY (id)
);
CREATE TABLE public.checklist (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  department text,
  given_by text,
  name text,
  task_description text,
  enable_reminder USER-DEFINED,
  require_attachment USER-DEFINED,
  frequency text,
  remark text,
  status USER-DEFINED,
  image text,
  admin_done boolean DEFAULT false,
  delay interval,
  planned_date text,
  created_at timestamp without time zone DEFAULT now(),
  task_start_date timestamp without time zone,
  submission_date timestamp without time zone,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT checklist_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp without time zone NOT NULL DEFAULT now(),
  department text,
  name text,
  task_description text,
  frequency text,
  remarks text,
  task_start_date timestamp without time zone NOT NULL,
  given_by text,
  image text,
  enable_reminder USER-DEFINED,
  require_attachment text,
  status text,
  updated_at timestamp without time zone,
  planned_date timestamp without time zone,
  submission_date timestamp without time zone,
  color_code_for bigint,
  delay interval,
  admin_done boolean DEFAULT false,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT delegation_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation_done (
  task_id bigint,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  status text,
  next_extend_date timestamp without time zone,
  reason text,
  image_url text,
  name text,
  task_description text,
  given_by text,
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT delegation_done_pkey PRIMARY KEY (id)
);
CREATE TABLE public.departments (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  given_by text,
  CONSTRAINT departments_pkey PRIMARY KEY (id)
);
CREATE TABLE public.dropdown_options (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  machine_name text,
  machine_area text,
  part_name text,
  priority text,
  task_priority text,
  project_type text,
  task_status text,
  sound_test text,
  temperature text,
  image_url text,
  CONSTRAINT dropdown_options_pkey PRIMARY KEY (id)
);
CREATE TABLE public.ea_tasks (
  task_id integer NOT NULL DEFAULT nextval('ea_tasks_task_id_seq'::regclass),
  doer_name text NOT NULL,
  phone_number text,
  planned_date timestamp with time zone NOT NULL,
  task_description text NOT NULL,
  status text DEFAULT 'pending'::text CHECK (status = ANY (ARRAY['pending'::text, 'done'::text, 'extended'::text])),
  given_by text,
  extended_date timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  remarks text,
  task_start_date timestamp with time zone NOT NULL DEFAULT now(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  image_url text,
  attachment boolean,
  end_date timestamp with time zone,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT ea_tasks_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.ea_tasks_done (
  id integer NOT NULL DEFAULT nextval('ea_tasks_done_id_seq'::regclass),
  task_id integer,
  doer_name text,
  phone_number text,
  planned_date timestamp with time zone,
  task_description text,
  status text CHECK (status = ANY (ARRAY['pending'::text, 'done'::text, 'approved'::text, 'rejected'::text, 'extended'::text, 'Pending'::text, 'Done'::text, 'Approved'::text, 'Rejected'::text, 'Extended'::text])),
  submission_date timestamp with time zone DEFAULT now(),
  image_url text,
  given_by text,
  task_start_date timestamp with time zone DEFAULT now(),
  admin_done boolean,
  reason text,
  next_extend_date timestamp with time zone,
  duration text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  attachment boolean,
  CONSTRAINT ea_tasks_done_pkey PRIMARY KEY (id),
  CONSTRAINT ea_tasks_done_task_id_fkey FOREIGN KEY (task_id) REFERENCES public.ea_tasks(task_id)
);
CREATE TABLE public.holidays (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  holiday_date date NOT NULL UNIQUE,
  holiday_name text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT holidays_pkey PRIMARY KEY (id)
);
CREATE TABLE public.maintenance_tasks (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  department text,
  given_by text,
  name text,
  task_description text,
  task_start_date timestamp with time zone,
  freq text,
  enable_reminders boolean DEFAULT false,
  require_attachment text,
  submission_date timestamp with time zone,
  delay text,
  status text,
  remarks text,
  uploaded_image_url text,
  admin_done boolean DEFAULT false,
  buddy text,
  machine_name text,
  part_name text,
  part_area text,
  duration text,
  planned_date timestamp with time zone,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT maintenance_tasks_pkey PRIMARY KEY (id)
);
CREATE TABLE public.notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  title text NOT NULL,
  message text NOT NULL,
  role_target text DEFAULT 'all'::text,
  created_at timestamp with time zone DEFAULT now(),
  created_by smallint,
  reminder_date date,
  reminder_sent boolean DEFAULT false,
  custom_targets jsonb,
  CONSTRAINT notifications_pkey PRIMARY KEY (id)
);
CREATE TABLE public.repair_tasks (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  filled_by text NOT NULL,
  assigned_person text NOT NULL,
  machine_name text NOT NULL,
  issue_description text NOT NULL,
  part_replaced text,
  status text DEFAULT 'Pending'::text,
  submission_date timestamp with time zone,
  remarks text,
  bill_amount text,
  vendor_name text,
  work_photo_url text,
  bill_copy_url text,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  attachment boolean,
  CONSTRAINT repair_tasks_pkey PRIMARY KEY (id)
);
CREATE TABLE public.users (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  user_name text,
  password text,
  email_id text,
  number bigint,
  user_access text,
  given_by text,
  role text,
  status USER-DEFINED,
  department text,
  leave_date timestamp without time zone,
  remark text,
  leave_end_date timestamp without time zone,
  employee_id text UNIQUE,
  system_access text,
  page_access text,
  profile_image text,
  Designation text,
  reported_by text,
  can_self_assign boolean DEFAULT false,
  designation text,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.working_day_calender (
  working_date date,
  day text,
  week_num integer,
  month integer,
  id integer GENERATED ALWAYS AS IDENTITY NOT NULL,
  CONSTRAINT working_day_calender_pkey PRIMARY KEY (id)
);
CREATE TABLE public.user_notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id bigint,
  notification_id uuid,
  is_read boolean DEFAULT false,
  created_at timestamp with time zone DEFAULT now(),
  notification_date date,
  CONSTRAINT user_notifications_pkey PRIMARY KEY (id),
  CONSTRAINT user_notifications_notification_id_fkey FOREIGN KEY (notification_id) REFERENCES public.notifications(id),
  CONSTRAINT user_notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.rent_records (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  place character varying NOT NULL,
  name character varying NOT NULL,
  phone character varying NOT NULL,
  date date NOT NULL,
  method USER-DEFINED DEFAULT 'CASH'::payment_method_enum,
  month USER-DEFINED NOT NULL,
  document_url text,
  status USER-DEFINED DEFAULT 'Pending'::rent_status_enum,
  created_at timestamp with time zone DEFAULT now(),
  due_date date,
  message text,
  reminder_sent boolean DEFAULT false,
  CONSTRAINT rent_records_pkey PRIMARY KEY (id)
);

CREATE TABLE public.monthly_attendance (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    employee_id TEXT NOT NULL,
    month_year TEXT NOT NULL,
    attendance_data JSONB NOT NULL DEFAULT '{}'::jsonb,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    CONSTRAINT unique_monthly_attendance UNIQUE(employee_id, month_year)
);

CREATE INDEX idx_monthly_emp_date ON public.monthly_attendance(employee_id, month_year);

-- Leave Tracker Tables
CREATE TABLE public.leave_allotments (
    employee_id TEXT PRIMARY KEY,
    cl INT DEFAULT 0,
    sl INT DEFAULT 0,
    el INT DEFAULT 0,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE public.leave_requests (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    employee_id TEXT NOT NULL,
    leave_type TEXT NOT NULL CHECK (leave_type IN ('CL', 'SL', 'EL')),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    days INT NOT NULL,
    status TEXT NOT NULL DEFAULT 'Pending' CHECK (status IN ('Pending', 'Approved', 'Rejected')),
    reason TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Payroll Process Tables
CREATE TABLE public.salary_structures (
    employee_id TEXT PRIMARY KEY,
    basic NUMERIC DEFAULT 0,
    hra NUMERIC DEFAULT 0,
    allowances NUMERIC DEFAULT 0,
    prof_tax NUMERIC DEFAULT 0,
    other_deductions NUMERIC DEFAULT 0,
    pf_applicable BOOLEAN DEFAULT TRUE,
    payment_status TEXT DEFAULT 'Pending',
    bank_account TEXT,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

CREATE TABLE public.payroll_settings (
    id INT PRIMARY KEY DEFAULT 1,
    pf_percentage NUMERIC DEFAULT 12,
    ptax_amount NUMERIC DEFAULT 200,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

INSERT INTO public.payroll_settings (id, pf_percentage, ptax_amount) VALUES (1, 12, 200) ON CONFLICT DO NOTHING;

CREATE TABLE public.processed_payroll (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    employee_id TEXT NOT NULL,
    month_year TEXT NOT NULL,
    gross NUMERIC NOT NULL,
    deductions NUMERIC NOT NULL,
    net NUMERIC NOT NULL,
    breakdown JSONB NOT NULL DEFAULT '{}'::jsonb,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    CONSTRAINT unique_monthly_payroll UNIQUE(employee_id, month_year)
);