-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.assign_from (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT assign_from_pkey PRIMARY KEY (id)
);
CREATE TABLE public.checklist (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  department text,
  given_by text,
  name text,
  task_description text,
  enable_reminder USER-DEFINED,
  require_attachment USER-DEFINED,
  frequency text,
  remark text,
  status USER-DEFINED,
  image text,
  admin_done boolean DEFAULT false,
  delay interval,
  planned_date text,
  created_at timestamp without time zone DEFAULT now(),
  task_start_date timestamp without time zone,
  submission_date timestamp without time zone,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT checklist_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp without time zone NOT NULL DEFAULT now(),
  department text,
  name text,
  task_description text,
  frequency text,
  remarks text,
  task_start_date timestamp without time zone NOT NULL,
  given_by text,
  image text,
  enable_reminder USER-DEFINED,
  require_attachment text,
  status text,
  updated_at timestamp without time zone,
  planned_date timestamp without time zone,
  submission_date timestamp without time zone,
  color_code_for bigint,
  delay interval,
  admin_done boolean DEFAULT false,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT delegation_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation_done (
  task_id bigint,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  status text,
  next_extend_date timestamp without time zone,
  reason text,
  image_url text,
  name text,
  task_description text,
  given_by text,
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT delegation_done_pkey PRIMARY KEY (id)
);
CREATE TABLE public.departments (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  given_by text,
  CONSTRAINT departments_pkey PRIMARY KEY (id)
);
CREATE TABLE public.dropdown_options (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  machine_name text,
  machine_area text,
  part_name text,
  priority text,
  task_priority text,
  project_type text,
  task_status text,
  sound_test text,
  temperature text,
  image_url text,
  CONSTRAINT dropdown_options_pkey PRIMARY KEY (id)
);
CREATE TABLE public.ea_tasks (
  task_id integer NOT NULL DEFAULT nextval('ea_tasks_task_id_seq'::regclass),
  doer_name text NOT NULL,
  phone_number text,
  planned_date timestamp with time zone NOT NULL,
  task_description text NOT NULL,
  status text DEFAULT 'pending'::text CHECK (status = ANY (ARRAY['pending'::text, 'done'::text, 'extended'::text])),
  given_by text,
  extended_date timestamp with time zone,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  remarks text,
  task_start_date timestamp with time zone NOT NULL DEFAULT now(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  image_url text,
  attachment boolean,
  end_date timestamp with time zone,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT ea_tasks_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.ea_tasks_done (
  id integer NOT NULL DEFAULT nextval('ea_tasks_done_id_seq'::regclass),
  task_id integer,
  doer_name text,
  phone_number text,
  planned_date timestamp with time zone,
  task_description text,
  status text CHECK (status = ANY (ARRAY['pending'::text, 'done'::text, 'approved'::text, 'rejected'::text, 'extended'::text, 'Pending'::text, 'Done'::text, 'Approved'::text, 'Rejected'::text, 'Extended'::text])),
  submission_date timestamp with time zone DEFAULT now(),
  image_url text,
  given_by text,
  task_start_date timestamp with time zone DEFAULT now(),
  admin_done boolean,
  reason text,
  next_extend_date timestamp with time zone,
  duration text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  attachment boolean,
  CONSTRAINT ea_tasks_done_pkey PRIMARY KEY (id),
  CONSTRAINT ea_tasks_done_task_id_fkey FOREIGN KEY (task_id) REFERENCES public.ea_tasks(task_id)
);
CREATE TABLE public.holidays (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  holiday_date date NOT NULL UNIQUE,
  holiday_name text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT holidays_pkey PRIMARY KEY (id)
);
CREATE TABLE public.maintenance_tasks (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  department text,
  given_by text,
  name text,
  task_description text,
  task_start_date timestamp with time zone,
  freq text,
  enable_reminders boolean DEFAULT false,
  require_attachment text,
  submission_date timestamp with time zone,
  delay text,
  status text,
  remarks text,
  uploaded_image_url text,
  admin_done boolean DEFAULT false,
  buddy text,
  machine_name text,
  part_name text,
  part_area text,
  duration text,
  planned_date timestamp with time zone,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT maintenance_tasks_pkey PRIMARY KEY (id)
);
CREATE TABLE public.notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  title text NOT NULL,
  message text NOT NULL,
  role_target text DEFAULT 'all'::text,
  created_at timestamp with time zone DEFAULT now(),
  created_by smallint,
  reminder_date date,
  reminder_sent boolean DEFAULT false,
  custom_targets jsonb,
  CONSTRAINT notifications_pkey PRIMARY KEY (id)
);
CREATE TABLE public.repair_tasks (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  filled_by text NOT NULL,
  assigned_person text NOT NULL,
  machine_name text NOT NULL,
  issue_description text NOT NULL,
  part_replaced text,
  status text DEFAULT 'Pending'::text,
  submission_date timestamp with time zone,
  remarks text,
  bill_amount text,
  vendor_name text,
  work_photo_url text,
  bill_copy_url text,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  attachment boolean,
  CONSTRAINT repair_tasks_pkey PRIMARY KEY (id)
);
CREATE TABLE public.users (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  user_name text,
  password text,
  email_id text,
  number bigint,
  user_access text,
  given_by text,
  role text,
  status USER-DEFINED,
  department text,
  leave_date timestamp without time zone,
  remark text,
  leave_end_date timestamp without time zone,
  employee_id text UNIQUE,
  system_access text,
  page_access text,
  profile_image text,
  Designation text,
  reported_by text,
  can_self_assign boolean DEFAULT false,
  designation text,
  joining_date date,
  address text,
  aadhar_no character varying,
  pan_no character varying,
  bank_name character varying,
  account_no character varying,
  ifsc_code character varying,
  branch_name character varying,
  base_salary numeric,
  fathers_name character varying,
  alternate_phone character varying,
  marital_status character varying,
  blood_group character varying,
  health_issues text,
  photo text,
  date_of_birth date,
  driving_licence character varying,
  experience character varying,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.working_day_calender (
  working_date date,
  day text,
  week_num integer,
  month integer,
  id integer GENERATED ALWAYS AS IDENTITY NOT NULL,
  CONSTRAINT working_day_calender_pkey PRIMARY KEY (id)
);
CREATE TABLE public.user_notifications (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id bigint,
  notification_id uuid,
  is_read boolean DEFAULT false,
  created_at timestamp with time zone DEFAULT now(),
  notification_date date,
  CONSTRAINT user_notifications_pkey PRIMARY KEY (id),
  CONSTRAINT user_notifications_notification_id_fkey FOREIGN KEY (notification_id) REFERENCES public.notifications(id),
  CONSTRAINT user_notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.rent_records (
  id uuid NOT NULL DEFAULT uuid_generate_v4(),
  place character varying NOT NULL,
  name character varying NOT NULL,
  phone character varying NOT NULL,
  date date NOT NULL,
  method USER-DEFINED DEFAULT 'CASH'::payment_method_enum,
  month USER-DEFINED NOT NULL,
  document_url text,
  status USER-DEFINED DEFAULT 'Pending'::rent_status_enum,
  created_at timestamp with time zone DEFAULT now(),
  due_date date,
  message text,
  reminder_sent boolean DEFAULT false,
  owner_name character varying,
  monthly_rent numeric,
  security_deposit numeric,
  agreement_start date,
  agreement_end date,
  rent_due_date date,
  payment_mode character varying,
  last_rent_received date,
  payment_status character varying,
  rent_revision_date date,
  electricity numeric,
  maintenance numeric,
  remarks text,
  broker_number character varying,
  CONSTRAINT rent_records_pkey PRIMARY KEY (id)
);
CREATE TABLE public.monthly_attendance (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  employee_id text NOT NULL,
  month_year text NOT NULL,
  attendance_data jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  employee_name character varying,
  CONSTRAINT monthly_attendance_pkey PRIMARY KEY (id)
);
CREATE TABLE public.leave_allotments (
  employee_id text NOT NULL,
  cl integer DEFAULT 0,
  sl integer DEFAULT 0,
  el integer DEFAULT 0,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT leave_allotments_pkey PRIMARY KEY (employee_id)
);
CREATE TABLE public.leave_requests (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  employee_id text NOT NULL,
  leave_type text NOT NULL CHECK (leave_type = ANY (ARRAY['CL'::text, 'SL'::text, 'EL'::text])),
  start_date date NOT NULL,
  end_date date NOT NULL,
  days integer NOT NULL,
  status text NOT NULL DEFAULT 'Pending'::text CHECK (status = ANY (ARRAY['Pending'::text, 'Approved'::text, 'Rejected'::text])),
  reason text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT leave_requests_pkey PRIMARY KEY (id)
);
CREATE TABLE public.salary_structures (
  employee_id text NOT NULL,
  basic numeric DEFAULT 0,
  hra numeric DEFAULT 0,
  allowances numeric DEFAULT 0,
  prof_tax numeric DEFAULT 0,
  other_deductions numeric DEFAULT 0,
  pf_applicable boolean DEFAULT true,
  payment_status text DEFAULT 'Pending'::text,
  bank_account text,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT salary_structures_pkey PRIMARY KEY (employee_id)
);
CREATE TABLE public.payroll_settings (
  id integer NOT NULL DEFAULT 1,
  pf_percentage numeric DEFAULT 12,
  ptax_amount numeric DEFAULT 200,
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT payroll_settings_pkey PRIMARY KEY (id)
);
CREATE TABLE public.processed_payroll (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  employee_id text NOT NULL,
  month_year text NOT NULL,
  gross numeric NOT NULL,
  deductions numeric NOT NULL,
  net numeric NOT NULL,
  breakdown jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT processed_payroll_pkey PRIMARY KEY (id)
);
CREATE TABLE public.indents (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  indent_number character varying NOT NULL UNIQUE,
  department_name character varying NOT NULL,
  status character varying DEFAULT 'Pending'::character varying,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT indents_pkey PRIMARY KEY (id)
);
CREATE TABLE public.indent_items (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  indent_id bigint,
  product character varying NOT NULL,
  qty numeric NOT NULL,
  unit character varying,
  expected_date date,
  remarks text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT indent_items_pkey PRIMARY KEY (id),
  CONSTRAINT indent_items_indent_id_fkey FOREIGN KEY (indent_id) REFERENCES public.indents(id)
);
CREATE TABLE public.offer_letters (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  company_name character varying NOT NULL,
  offer_date date NOT NULL,
  title character varying,
  employee_name character varying NOT NULL,
  address text,
  subject character varying,
  designation character varying,
  department character varying,
  monthly_gross_salary numeric,
  probation_period character varying,
  working_hours character varying,
  joining_date date,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT offer_letters_pkey PRIMARY KEY (id)
);
CREATE TABLE public.employee (
  id integer NOT NULL DEFAULT nextval('employee_id_seq'::regclass),
  name character varying NOT NULL,
  salary numeric DEFAULT 0,
  CONSTRAINT employee_pkey PRIMARY KEY (id)
);
CREATE TABLE public.inventory_items (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  item_code character varying NOT NULL UNIQUE,
  category character varying NOT NULL,
  item_name character varying NOT NULL,
  unit character varying NOT NULL,
  opening_qty numeric DEFAULT 0,
  current_stock numeric DEFAULT 0,
  status character varying NOT NULL DEFAULT 'In Stock'::character varying CHECK (status::text = ANY (ARRAY['In Stock'::character varying, 'Low Stock'::character varying, 'Out of Stock'::character varying]::text[])),
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT inventory_items_pkey PRIMARY KEY (id)
);

CREATE TABLE public.attendance (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  employee_id integer NOT NULL,
  attendance_date date NOT NULL,
  check_in timestamp with time zone,
  check_out timestamp with time zone,
  working_hours text,
  attendance_type text,
  employee_name text,
  latitude numeric,
  longitude numeric,
  address text,
  image text,
  device_info text,
  remarks text,
  status text,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT attendance_pkey PRIMARY KEY (id),
  CONSTRAINT fk_attendance_employee FOREIGN KEY (employee_id) REFERENCES public.employee (id) ON DELETE CASCADE
);

-- Query to add pf_applicable and esic_applicable to employee table (if not exists)
ALTER TABLE public.users
ADD COLUMN pf_applicable boolean DEFAULT false,
ADD COLUMN esic_applicable boolean DEFAULT false;

-- Query to add esic_applicable to salary_structures table (if not exists)
ALTER TABLE public.salary_structures
ADD COLUMN esic_applicable boolean DEFAULT false;